# smb-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/geosolutions/savemybike/: ConfigTest.java  DatabaseTest.java  SessionLogicTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conf.json  conf_unipi.json
app/src/main/java/it/geosolutions/savemybike/: Application.java  AuthStateManager.java  Configuration.java  FirebaseService.java  SMBGlideModule.java
app/src/main/java/it/geosolutions/savemybike/auth/: AuthHandlerActivity.java  AuthenticationManager.java
app/src/main/java/it/geosolutions/savemybike/data/: Analytics.java  Constants.java
app/src/main/java/it/geosolutions/savemybike/data/dataProviders/: GPSProvider.java  GPSSimulator.java  IDataProvider.java  SensorDataProvider.java
app/src/main/java/it/geosolutions/savemybike/data/db/: SMBDatabase.java
app/src/main/java/it/geosolutions/savemybike/data/server/: AuthClient.java  CSVCreator.java  RetrofitClient.java  S3Manager.java  SMBRemoteServices.java
app/src/main/java/it/geosolutions/savemybike/data/service/: BluetoothService.java  NotificationManager.java  SaveMyBikeService.java  UserNotificationManager.java
app/src/main/java/it/geosolutions/savemybike/data/session/: SessionLogic.java
app/src/main/java/it/geosolutions/savemybike/model/: Badge.java  BaseTrack.java  Bike.java  Configuration.java  Cost.java  CurrentStatus.java  DataPoint.java  EmissionData.java  HealthData.java  LineString.java  Observation.java  PaginatedResult.java  Segment.java  Session.java  Track.java  TrackItem.java  Vehicle.java
app/src/main/java/it/geosolutions/savemybike/model/competition/: Competition.java  CompetitionBaseData.java  CompetitionLeader.java  CompetitionParticipantRequest.java  CompetitionParticipationInfo.java  CompetitionPrize.java  Prize.java  Sponsor.java
app/src/main/java/it/geosolutions/savemybike/model/user/: Device.java  Profile.java  User.java  UserInfo.java
app/src/main/java/it/geosolutions/savemybike/sensors/: NFCManager.java  ResponseSensorsCallback.java
app/src/main/java/it/geosolutions/savemybike/sensors/bluetooth/: BluetoothBleManager.java  BluetoothJobReceiver.java  BluetoothJobService.java  OperationQueue.java  SMBBluetoothGattCallback.java  SMBScanCallback.java
app/src/main/java/it/geosolutions/savemybike/ui/: BikeAdapter.java  MapCallback.java  VehicleUtils.java
app/src/main/java/it/geosolutions/savemybike/ui/activity/: BikeDetailsActivity.java  CompleteProfile.java  LoginActivity.java  SMBBaseActivity.java  SaveMyBikeActivity.java  TrackDetailsActivity.java
app/src/main/java/it/geosolutions/savemybike/ui/adapters/: AddressAdapter.java  BadgeAdapter.java  EmissionAdapter.java  IconDataAdapter.java  ObservationAdapter.java  PopupAdapter.java  SessionAdapter.java  TrackDetailsViewPagerAdapter.java  TrackItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/it/geosolutions/savemybike/ui/callback/: IOnBackPressed.java  OnChangeCallback.java  RecordCallbacks.java  (+2 more)
app/src/main/java/it/geosolutions/savemybike/utils/: UOMUtils.java
app/src/main/res/drawable/: background_magenta_rounded_corners.xml  background_site.xml  badge_background.xml  badge_ic_bike_surfer_level1.xml  badge_ic_bike_surfer_level2.xml  badge_ic_bike_surfer_level3.xml  badge_ic_biker_level1.xml  badge_ic_biker_level2.xml  badge_ic_biker_level3.xml  badge_ic_data_collector_level0.xml  badge_ic_data_collector_level1.xml  badge_ic_data_collector_level2.xml  badge_ic_data_collector_level3.xml  badge_ic_disseminator_level1.xml  badge_ic_disseminator_level2.xml  badge_ic_disseminator_level3.xml  badge_ic_ecologist_level1.xml  badge_ic_ecologist_level2.xml  badge_ic_ecologist_level3.xml  badge_ic_healthy_level1.xml  badge_ic_healthy_level2.xml  badge_ic_healthy_level3.xml  badge_ic_money_saver_level1.xml  badge_ic_money_saver_level2.xml  badge_ic_money_saver_level3.xml  badge_ic_multi_surfer_level1.xml  badge_ic_multi_surfer_level2.xml  badge_ic_multi_surfer_level3.xml  badge_ic_new_user.xml  badge_ic_public_mobility_level1.xml  badge_ic_public_mobility_level2.xml  badge_ic_public_mobility_level3.xml  badge_ic_tpl_surfer_level1.xml  badge_ic_tpl_surfer_level2.xml  badge_ic_tpl_surfer_level3.xml  bluetooth_ic.xml  circle_blue.xml  circle_drawable.xml  circle_green.xml  footer_bikes_off.xml  (+26 more)
app/src/main/res/layout/: activity_complete_profile.xml  activity_main.xml  base_profile_fragment.xml  bike_details.xml  bike_details_sheet.xml  circular_icon.xml  content_complete_profile.xml  costs.xml  drawer_header.xml  drawer_layout.xml  emission_entry.xml  emissions.xml  empty_badges.xml  empty_bike_details.xml  empty_bikes.xml  empty_competition.xml  empty_no_network.xml  empty_sessions.xml  empty_sessions_recording.xml  empty_sessions_uploading.xml  empty_tracks.xml  empty_view.xml  fragment_about.xml  fragment_badges.xml  fragment_bike_details.xml  fragment_bike_lost.xml  fragment_bikes.xml  fragment_ble_bike.xml  fragment_competition.xml  fragment_competition_list.xml  fragment_competitions.xml  fragment_home.xml  fragment_insert_location.xml  fragment_login.xml  fragment_main.xml  fragment_qr.xml  fragment_record.xml  fragment_sessions.xml  fragment_stats.xml  fragment_track_details.xml  (+32 more)
app/src/main/res/layout-v21/: activity_main.xml  fragment_bike_found.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_view.xml  menu_complete_profile.xml  menu_record.xml  navigation.xml  navigation_prizes.xml  navigation_user.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/it/geosolutions/savemybike/model/: TestBadge.java
app/src/test/java/it/geosolutions/savemybike/utils/: UOMUtils_test.java
app/src/unipi/res/raw/: auth_config.json  secret.xml
(+85 files in other folders)
