<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="Title"
            android:lines="1"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/name_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="Morning ride"
            android:lines="1"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dist_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dist_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="Distance"
            android:lines="1"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/dist_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="11.12 km"
            android:lines="1"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/data_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/data_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="DataPoints"
            android:lines="1"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/data_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="1234"
            android:lines="1"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>