<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <include
        android:id="@+id/loading_container"
        layout="@layout/loading_container" />

    <ImageView
        android:id="@+id/bike_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/bike_name"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/footer_bikes_off" />

    <TextView
        android:id="@+id/bike_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textSize="19.0sp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/bike_image"
        tools:text="bike 1" />

    <LinearLayout
        android:id="@+id/found_text_Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/bike_title">

        <TextView
            android:id="@+id/found_tagged_bike_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/found_lost_bike_message"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_found_notification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/foundBikeMessage"
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:hint="@string/type_your_message"
                android:inputType="text"
                android:textColor="#000000"></EditText>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/send_found_notification"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:tint="@android:color/white"
            app:borderWidth="2dp"
            app:elevation="8dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textInputLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_send" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
