<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_record"
            android:icon="@drawable/footer_record_off"
            android:title="@string/title_record" />

        <item
            android:id="@+id/navigation_stats"
            android:icon="@drawable/ic_footer_stats_off"
            android:title="@string/title_stats"/>

        <item
            android:id="@+id/navigation_bikes"
            android:icon="@drawable/footer_bikes_off"
            android:title="@string/title_bikes" />
        <item
            android:id="@+id/navigation_badges"
            android:icon="@drawable/ic_badge"
            android:title="@string/badges" />
        <item
            android:id="@+id/navigation_prizes"
            android:icon="@drawable/ic_trophy"
            android:title="@string/prizes" />
        <item
        android:id="@+id/navigation_exit"
        android:icon="@drawable/ic_exit"
        android:title="@string/quit" />
    </group>
</menu>