<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_simulate"
        android:checkable="true"
        android:checked="false"
        android:title="@string/menu_simulate"
        android:visible="true"
        app:showAsAction="never">
    </item>
<!--
    not visible until re-implemented
    In the new user interface the user uploads data directly. So this option became obsolete/misleading
    -->
    <item
        android:id="@+id/menu_upload_wifi"
        android:checkable="true"
        android:checked="true"
        android:title="@string/menu_wifi"
        android:visible="false"
        app:showAsAction="never">
    </item>
</menu>