<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_prizes_up_for_grabs"
        android:icon="@drawable/ic_trophy"
        android:title="@string/up_for_grabs"/>
    <item
        android:id="@+id/navigation_my_prizes"
        android:icon="@drawable/ic_star"
        android:title="@string/my_prizes" />
</menu>