<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="0dp"
    android:id="@+id/layoutWithCircleDrawable"
    android:layout_gravity="center_vertical"
    android:background="@drawable/circle_drawable">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/inner_icon"
        android:src="@drawable/ic_home"
        />
</FrameLayout>