<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include
        android:id="@+id/emissions_header"
        layout="@layout/emission_entry"
        />
    <ListView
        android:id="@+id/emissions_list"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>
</LinearLayout>