<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/insert_location_map_fragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/icon_magnify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_search"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:layout_toRightOf="@id/icon_magnify"
            android:layout_centerVertical="true"
            android:id="@+id/geocoderInputSearch"
            android:inputType="text|textNoSuggestions"
            android:textSize="15dp"
            android:textColor="#000"
            android:background="@null"
            android:hint="@string/search_for_location"
            >
            <requestFocus />
        </EditText>
    </RelativeLayout>
    <ListView
        android:id="@+id/gecoderResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_border"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        tools:listitem="@layout/geocoder_result"
        />

</FrameLayout>