<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="@drawable/background_grey">

    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include android:id="@+id/empty_sessions" layout="@layout/empty_sessions" />
    <include android:id="@+id/empty_sessions_uploading" layout="@layout/empty_sessions_uploading" />
    <include android:id="@+id/empty_sessions_recording" layout="@layout/empty_sessions_recording" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible">


        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
            android:id="@+id/sessions_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:fabSize="normal"
        app:borderWidth="2dp"
        app:elevation="8dp"
        app:srcCompat="@drawable/ic_send"
        android:tint="@android:color/white"/>
</RelativeLayout>