<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/layout_root"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:padding="10dp">

		<LinearLayout
			android:id="@+id/progress_layout"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="#80FFFFFF"
			android:clickable="true"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:visibility="invisible">

			<ProgressBar
				style="?android:attr/progressBarStyleLarge"
				android:layout_width="126dp"
				android:layout_height="121dp" />
		</LinearLayout>

		<ImageView
			android:id="@+id/image_view"
			android:layout_width="129dp"
			android:layout_height="124dp"
			android:layout_marginStart="20dp"
			android:layout_marginTop="20dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/title_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="20dp"
			android:layout_marginStart="20dp"
			android:layout_marginTop="20dp"
			android:ems="10"
			android:inputType="textPersonName"
			android:text="Title here"
			android:textSize="20sp"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/image_view" />

		<TextView
			android:id="@+id/description_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="20dp"
			android:layout_marginStart="20dp"
			android:layout_marginTop="20dp"
			android:ems="10"
			android:inputType="textPersonName"
			android:singleLine="false"
			android:text=""
			android:textAlignment="viewStart"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/title_text" />

		<TextView
			android:id="@+id/congratulations_you_won_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="20dp"
			android:layout_marginStart="20dp"
			android:layout_marginTop="20dp"
			android:background="@drawable/background_magenta_rounded_corners"
			android:lines="2"
			android:padding="4dp"
			android:text="Congratulations!\nYou Won!"
			android:textAlignment="center"
			android:textColor="#ffffff"
			android:textSize="24sp"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/description_text" />

		<TextView
			android:id="@+id/prizes_title_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="20dp"
			android:layout_marginStart="20dp"
			android:layout_marginTop="20dp"
			app:layout_goneMarginTop="0dp"
			android:singleLine="true"
			android:text=""
			android:textAlignment="viewStart"
			android:textColor="#9C27B0"
			android:textSize="16sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/congratulations_you_won_text" />

		<it.geosolutions.savemybike.ui.custom.WrappingGridView
			android:id="@+id/prizes_grid"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clipToPadding="false"
			android:gravity="center"
			android:horizontalSpacing="10dp"
			android:numColumns="1"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:stretchMode="columnWidth"
			android:verticalSpacing="10dp"
			tools:listitem="@layout/item_prize"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/prizes_title_text" />

		<TextView
			android:id="@+id/sponsors_title_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="20dp"
			android:layout_marginStart="20dp"
			android:layout_marginTop="20dp"
			android:singleLine="true"
			android:text=""
			android:textAlignment="viewStart"
			android:textColor="#9C27B0"
			android:textSize="16sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/prizes_grid" />

		<it.geosolutions.savemybike.ui.custom.WrappingGridView
			android:id="@+id/sponsor_grid"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clipToPadding="false"
			android:gravity="center"
			android:horizontalSpacing="10dp"
			android:numColumns="1"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:stretchMode="columnWidth"
			android:verticalSpacing="10dp"
			tools:listitem="@layout/item_sponsor"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/sponsors_title_text" />

		<Button
			android:id="@+id/action_button"
			android:layout_width="0dp"
			android:layout_height="62dp"
			android:layout_marginBottom="20dp"
			android:layout_marginEnd="20dp"
			android:layout_marginStart="20dp"
			style="@style/Widget.AppCompat.Button.Colored"
			android:text="Action"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/sponsor_grid" />

	</android.support.constraint.ConstraintLayout>
</ScrollView>