<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.LoginActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="48dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:src="@drawable/sign_in_logo"
            android:contentDescription="logo"
            tools:ignore="HardcodedText" />

        <!--
        displayed while the discovery document is loaded, and dynamic client registration is
        being negotiated
        -->
        <LinearLayout
            android:id="@+id/loading_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/loading_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"/>

        </LinearLayout>

        <!-- Shown when authorization has failed. -->
        <LinearLayout
            android:id="@+id/not_authorized"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/not_authorized"
                style="@style/Base.TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:visibility="gone"/>

        </LinearLayout>

        <!-- Displayed once the authorization server configuration is resolved -->
        <LinearLayout
            android:id="@+id/auth_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/section_margin"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/start_auth"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="@string/start_authorization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

        <!-- displayed if there is an error. -->
        <LinearLayout
            android:id="@+id/error_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/error_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_margin"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Body1"/>

            <Button
                android:id="@+id/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retry_label" />

        </LinearLayout>

        <!-- Shown when the user is authorized, and there are no pending operations -->
        <LinearLayout
            android:id="@+id/authorized"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/auth_granted"
                style="@style/Base.TextAppearance.AppCompat.Title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/refresh_token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refresh_token"
                    style="@style/Widget.AppCompat.Button"/>

                <Button
                    android:id="@+id/view_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_profile"
                    style="@style/Widget.AppCompat.Button" />

                <Button
                    android:id="@+id/sign_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout_menu_text"
                    style="@style/Widget.AppCompat.Button.Colored"/>
            </LinearLayout>

            <TextView
                android:id="@+id/refresh_token_info"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Refresh token returned"
                style="@style/Base.TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/access_token_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Token expires at: 2016-01-01 12:00 UTC"
                style="@style/Base.TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/id_token_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                tools:text="ID token returned"
                style="@style/Base.TextAppearance.AppCompat.Body1" />

            <LinearLayout
                android:id="@+id/userinfo_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/userinfo_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:drawableStart="@drawable/unknown_user_48dp"
                        tools:text="Jane Doe"
                        style="@style/Base.TextAppearance.AppCompat.Title" />

                </LinearLayout>

                <TextView
                    android:id="@+id/userinfo_json"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:text="{'blah': 'blah'}" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:text="@string/login_button_text"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>