<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    android:id="@+id/swipe_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:mode="same_level"
    app:dragEdge="right">

    <!-- Your secondary layout here -->
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#FF5534"
        android:gravity="center"
        android:tag=""
        android:weightSum="10">

        <ImageView
            android:id="@+id/delete_layout"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_trash" />



    </LinearLayout>

    <!-- Your main layout here -->
    <FrameLayout
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <include layout="@layout/item_track"/>
    </FrameLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>