<?xml version="1.0" encoding="utf-8"?>
<!--
 BottomSheet content
 Has the Session Record view as top bar and a tab panel
 -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/tap_action_layout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="@android:color/white" >
    <include android:id="@+id/session_row" layout="@layout/item_session" />

    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/track_details_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/track_details_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />
</LinearLayout>